# training-students

./: .gitignore
BigDataMysql/: nbactions.xml  pom.xml
BigDataMysql/BigDataJPA/: pom.xml
BigDataMysql/BigDataJPA/src/main/java/koliadenko/BigData/: Message.java  SingletonInit.java  Topic.java  User.java
BigDataMysql/BigDataJPA/src/main/webapp/WEB-INF/: glassfish-resources.xml
BigDataMysql/src/main/java/koliadenko/BigData/: BigDataApplication.java  FirstInitiator.java
BigDataMysql/src/main/java/koliadenko/BigData/entities/: Message.java  Topic.java  User.java
BigDataMysql/src/main/java/koliadenko/BigData/repo/: MessageRepository.java  TopicRepository.java  UserRepository.java
BigDataMysql/src/main/java/koliadenko/BigData/rest/: MessagesController.java
BigDataMysql/src/main/java/koliadenko/BigData/thymeleaf/: TopicController.java
BigDataMysql/src/main/java/koliadenko/BigData/utils/: BigTextGenerator.java
BigDataMysql/src/main/resources/: application.properties
BigDataMysql/src/main/resources/templates/: welcome.html
BigDataMysql/src/test/java/koliadenko/BigData/: BigDataApplicationTests.java
HashUniformTest/: nbactions.xml  pom.xml
HashUniformTest/src/main/java/koliadenko/hashuniformtest/: Main.java
JMS-mail/: pom.xml
JMS-mail/src/main/java/old/bad/: ExampleListener.java
JMS-mail/src/main/java/org/koliadenko/jms/: AppConfig.java  JMSandMailConfig.java  Main.java  TestMailSender.java
JMS-mail/src/main/java/org/koliadenko/jms/alert/: AlertLoggerListener.java  CommandNotificator.java  ListenerSender.java
JMS-mail/src/test/java/org/koliadenko/jms/: TestMailSenderTest.java
JMS-mail/src/test/java/org/koliadenko/jms/alert/: CommandNotificatorTest.java
JeroMQzero/: nbactions.xml  pom.xml
JeroMQzero/src/main/java/org/koliadenko/jero/: ClientRun.java  MDClientapi.java  MDP.java  Main.java  SocketRun.java
KeyValue/: pom.xml
KeyValue/src/main/java/org/koliadenko/KeyValue/: KeyValueApplication.java
KeyValue/src/main/java/org/koliadenko/KeyValue/DAO/: PropertyRepository.java
KeyValue/src/main/java/org/koliadenko/KeyValue/domain/: Property.java
KeyValue/src/main/java/org/koliadenko/KeyValue/web/: WebController.java
KeyValue/src/main/resources/: application.properties
KeyValue/src/main/resources/templates/: index.html
KeyValue/src/test/java/org/koliadenko/KeyValue/: KeyValueApplicationTests.java
