spring.main.banner-mode=off
logging.level.=warn
#endpoints.enabled=false

server.port=${port:80}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# logging
logging.level.org.hibernate.SQL=info

# MySQL 
spring.datasource.url=jdbc:mysql://10.10.10.23:3306/big_data?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=vova
spring.datasource.password=1234567890
spring.datasource.driver-class=com.mysql.jdbc.Driver

spring.datasource.maxActive=8

